### DOCKER ################################################

DEFAULT_TIMEZONE=UTC
APP_CODE_PATH_HOST=/home/taylan/Desenvolvimento/gramvida
APP_CODE_PATH_CONTAINER=/var/www/app
APP_CODE_CONTAINER_FLAG=:cached
DATA_PATH_HOST=/home/taylan/Desenvolvimento/gramvida/.gramvida/data
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

### MARIADB ###############################################

MARIADB_VERSION=10.11.3
MARIADB_DATABASE=gramvida
MARIADB_USER=root
MARIADB_PASSWORD=root
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SITES_PATH=./nginx/sites/

### CERTBOT ###############################################

LETSENCRYPT_PATH=./certbot/letsencrypt
CERTBOT_PATH=./certbot/conf
